<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billCodeRule" class="nc.pubapp.pade.billcode.vo.BillCodeRule"><property name="baseVO"><bean class="nc.pubapp.pade.billcode.vo.BillCodeBase"><property name="codemode" value="after"/>
<property name="codescope" value="g"/>
<property name="format" value="yyyyMMdd"/>
<property name="isautofill" value="true"/>
<property name="isdefault" value="false"/>
<property name="iseditable" value="false"/>
<property name="nbcrcode" value="MOVE"/>
<property name="pk_billcodebase" value="0001V810000000003NAT"/>
<property name="pk_group" value="GLOBLE00000000000000"/>
<property name="rulecode" value="MOVE"/>
<property name="rulename" value="MOVE"/>
<property name="ts" value="2017-03-05 15:54:14"/>
</bean>
</property>

<property name="elems">
<list><bean class="nc.pubapp.pade.billcode.vo.BillCodeElem"><property name="elemlenth" value="4"/>
<property name="elemtype" value="0"/>
<property name="elemvalue" value="MOVE"/>
<property name="eorder" value="0"/>
<property name="isrefer" value="0"/>
<property name="pk_billcodebase" value="0001V810000000003NAT"/>
<property name="pk_billcodeelem" value="0001V810000000003NAU"/>
</bean>
<bean class="nc.pubapp.pade.billcode.vo.BillCodeElem"><property name="elemlenth" value="8"/>
<property name="elemtype" value="2"/>
<property name="elemvalue" value="2017-03-05 15:54:13"/>
<property name="eorder" value="1"/>
<property name="isrefer" value="0"/>
<property name="pk_billcodebase" value="0001V810000000003NAT"/>
<property name="pk_billcodeelem" value="0001V810000000003NAV"/>
</bean>
<bean class="nc.pubapp.pade.billcode.vo.BillCodeElem"><property name="elemlenth" value="8"/>
<property name="elemtype" value="3"/>
<property name="elemvalue" value="MOVE"/>
<property name="eorder" value="2"/>
<property name="isrefer" value="0"/>
<property name="pk_billcodebase" value="0001V810000000003NAT"/>
<property name="pk_billcodeelem" value="0001V810000000003NAW"/>
</bean>
</list>
</property>
</bean>

</beans>