<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="bhs\METADATA\bhstools.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001V810000000004MO1"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="Tools"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/bhs/bhstools/ace/view/Bhstools_config.xml"/>
<property name="parentid" value="0001V810000000004MO1"/>
<property name="pk_param" value="0001V810000000004MO2"/>
<property name="ts" value="2017-04-09 11:51:01"/>
</bean>
</list>
</property>
<property name="funcode" value="H1H1H106"/>
<property name="funnode_path" value="bhs\designmodel\ace\client\H1H1H106.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="bhs/designmodel/funcmodel/bhstools/menuitemregis/H1H1H106.menu"/>
<property name="metaDataID" value="ae8aaeda-0100-4d8f-8e76-2edcc8f4edc4"/>
<property name="moduleName" value="bhs"/>
<property name="orgtypecode" value="SALEORGTYPE000000000"/>
<property name="own_module" value="H1H1"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001V810000000001FP8"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-04-09 11:51:01"/>
<property name="uif2model_path" value="bhs\designmodel\ace\uif2model\H1H1H106.umf"/>
</bean>

</beans>