<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="bhs\METADATA\build.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001V810000000003H01"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="build"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/bhs/build/ace/view/Build_config.xml"/>
<property name="parentid" value="0001V810000000003H01"/>
<property name="pk_param" value="0001V810000000003H02"/>
<property name="ts" value="2017-03-05 15:42:26"/>
</bean>
</list>
</property>
<property name="funcode" value="H1H1H101"/>
<property name="funnode_path" value="bhs\designmodel\ace\client\H1H1H101.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="bhs/designmodel/funcmodel/build/menuitemregis/H1H1H101.menu"/>
<property name="metaDataID" value="8e05b879-74b9-4953-adbd-cec1ae5e83f5"/>
<property name="moduleName" value="bhs"/>
<property name="orgtypecode" value="SALEORGTYPE000000000"/>
<property name="own_module" value="H1H1"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001V810000000001FP8"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-03-05 15:42:26"/>
<property name="uif2model_path" value="bhs\designmodel\ace\uif2model\H1H1H101.umf"/>
</bean>

</beans>