<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billType" class="nc.pubapp.pade.platform.vo.Billtype"><property name="billtypename" value="tools"/>
<property name="canextendtransaction" value="true"/>
<property name="component" value="bhstools"/>
<property name="isPublished" value="false"/>
<property name="isapprovebill" value="true"/>
<property name="istransaction" value="false"/>
<property name="nodecode" value="H1H1H106"/>
<property name="pk_billtypecode" value="TOOL"/>
<property name="pk_billtypeid" value="0001V810000000004N5B"/>
<property name="pk_group" value="~"/>
<property name="pk_org" value="GLOBLE00000000000000"/>
<property name="systemcode" value="bhs"/>
<property name="ts" value="2017-04-09 11:51:14"/>
</bean>

</beans>