arapaccountquery-0000=BatchPrint
ArapStatementQryDlg-0000=aging scheme
ArapStatementQryDlg-0001=        
ArapStatementQryDlg-0002=Show Subtotal 
ArapStatementQryDlg-0003=           
ArapStatementQryDlg-0004=Show Doc No
ArapStatementQryDlg-0005=isShowBalanceIsZero
ArapStatementQryDlg-0006=Show Handling Charge
ArapStatementQryDlg-0007=Only Show Outstanding
