<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="bhs\METADATA\sostore.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001V810000000003IUF"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="Sostore"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/bhs/sostore/ace/view/Sostore_config.xml"/>
<property name="parentid" value="0001V810000000003IUF"/>
<property name="pk_param" value="0001V810000000003IUG"/>
<property name="ts" value="2017-03-05 15:48:13"/>
</bean>
</list>
</property>
<property name="funcode" value="H1H1H103"/>
<property name="funnode_path" value="bhs\designmodel\ace\client\H1H1H103.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="bhs/designmodel/funcmodel/sostore/menuitemregis/H1H1H103.menu"/>
<property name="metaDataID" value="317e7b23-7632-462c-ab0c-e921888cdb6b"/>
<property name="moduleName" value="BHS"/>
<property name="orgtypecode" value="SALEORGTYPE000000000"/>
<property name="own_module" value="H1H1"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001V810000000001FP8"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-03-05 15:48:13"/>
<property name="uif2model_path" value="bhs\designmodel\ace\uif2model\H1H1H103.umf"/>
</bean>

</beans>