<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="bhs" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="H1H1H106"/>
	    <property name="funNodeName" value="bhstools"/>
	    <property name="clientPackName" value="nc.ui.bhs.bhstools"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="bhs\METADATA\bhstools.bmf" />
	    <property name="xmlPath" value="bhs\src\client\nc\ui\bhs\bhstools\ace\view\Bhstools_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="bhs/designmodel/funcmodel/bhstools/funcregis/H1H1H106.func" />
	    <property name="quetempath" value="bhs/designmodel/templet/bhstools/querytemplet/H1H1H106.qtf" />
	    <property name="printtempath" value="bhs/designmodel/templet/bhstools/outtemplet/H1H1H106.otf" />
	    <property name="systembasepath" value="bhs/designmodel/systemplatebase/bhstools/H1H1H106/H1H1H106.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="bhs\designmodel\ace\uif2model\H1H1H106.umf"/>
	    <property name="busiCompName" value="bhs"/>
	    <property name="metaDataId" value="ae8aaeda-0100-4d8f-8e76-2edcc8f4edc4"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="bhs/designmodel/templet/bhstools/billtemplet/H1H1H106.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.bhs.bhstools.handler.MaterialHandler" />
						<property name="key" value="pk_material" />
						<property name="methodName" value="afterEdit" />
					</bean>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.bhs.bhstools.handler.MaterialHandler" />
						<property name="key" value="pk_material" />
						<property name="methodName" value="beforeEdit" />
					</bean>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.bhs.IBhstoolsMaintain" />
				<property name="itmClassName" value=".IBhstoolsMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.bhs.bhstools.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.bhs.bhstools.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.bhs.bhstools.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.bhs.bhstools.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.bhs.bhstools.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.bhs.bhstools.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.bhs.bhstools.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.bhs.bhstools.ace.serviceproxy.AceBhstoolsMaintainProxy.java</value>
			       <value>nc.ui.bhs.bhstools.action.BhstoolsAddAction.java</value>
			       <value>nc.ui.bhs.bhstools.action.BhstoolsDeleteAction.java</value>
			       <value>nc.ui.bhs.bhstools.action.BhstoolsEditAction.java</value>
			       <value>nc.ui.bhs.bhstools.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.bhs.bhstools.handler.MaterialHandler.java</value>
			     			       <value>nc.ui.bhs.bhstools.query.BhstoolsQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>