<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="bhs" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="H1H1H108"/>
	    <property name="clientPackName" value="nc.ui.bhs.bhsdo"/>
			    	<property name="dbilldDate" value="Dbilldate"/>
			    <property name="metaData" value="bhs\METADATA\bhsdo.bmf"/>
	    <property name="xmlPath" value="bhs\src\client\nc\ui\bhs\bhsdo\ace\view\Bhsdo_config.xml"/>
		<property name="metaDataType" value="singleMulti" />
	    <property name="funcregispath" value="bhs/designmodel/funcmodel/bhsdo/funcregis/H1H1H108.func" />
	    <property name="quetempath" value="bhs/designmodel/templet/bhsdo/querytemplet/H1H1H108.qtf" />
	    <property name="printtempath" value="bhs/designmodel/templet/bhsdo/outtemplet/H1H1H108.otf" />
	    <property name="systembasepath" value="bhs/designmodel/systemplatebase/bhsdo/H1H1H108/H1H1H108.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="bhs\designmodel\ace\uif2model\H1H1H108.umf"/>
	    <property name="busiCompName" value="bhs"/>
	    <property name="metaDataId" value="3c2dfec3-3a02-48a7-ba10-462daca3ecfb"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="bhs/designmodel/templet/bhsdo/billtemplet/H1H1H108.btf" />
	</bean>

	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
									<property name="queryByQueryScheme">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.bhs.IBhsdoMaintain" />
					<property name="itmClassName" value=".IBhsdoMaintain" />
					<property name="methodName" value="query" />
				</bean>
			</property>
							</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
			<list>
						      			        	            <value>nc.ui.bhs.bhsdo.handler.OrgChangedHandler.java</value>
		        <value>nc.ui.bhs.bhsdo.ace.handler.AceAddHandler.java</value>
		        <value>nc.ui.bhs.bhsdo.ace.handler.AceHeadTailAfterEditHandler.java</value>
		        <value>nc.ui.bhs.bhsdo.ace.handler.AceHeadTailBeforeEditHandler.java</value>
		        <value>nc.ui.bhs.bhsdo.ace.handler.AceOrgChangedHandler.java</value>
		        <value>nc.ui.bhs.bhsdo.ace.serviceproxy.AceBhsdoMaintainProxy.java</value>
		        <value>nc.ui.bhs.bhsdo.action.BhsdoAddAction.java</value>
		        <value>nc.ui.bhs.bhsdo.action.BhsdoDeleteAction.java</value>
		        <value>nc.ui.bhs.bhsdo.action.BhsdoEditAction.java</value>
		        <value>nc.ui.bhs.bhsdo.action.CopyActionProcessor.java</value>
		        <value>nc.ui.bhs.bhsdo.query.BhsdoQueryConditionInitializer.java</value>
	     	</list>
	    </property>
	</bean>

</beans>