<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="BHS" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="H1H1H103"/>
	    <property name="funNodeName" value="somove"/>
	    <property name="clientPackName" value="nc.ui.bhs.somove"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="bhs\METADATA\somove.bmf" />
	    <property name="xmlPath" value="bhs\src\client\nc\ui\bhs\somove\ace\view\Somove_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="bhs/designmodel/funcmodel/somove/funcregis/H1H1H103.func" />
	    <property name="quetempath" value="bhs/designmodel/templet/somove/querytemplet/H1H1H103.qtf" />
	    <property name="printtempath" value="bhs/designmodel/templet/somove/outtemplet/H1H1H103.otf" />
	    <property name="systembasepath" value="bhs/designmodel/systemplatebase/somove/H1H1H103/H1H1H103.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="bhs\designmodel\ace\uif2model\H1H1H103.umf"/>
	    <property name="busiCompName" value="bhs"/>
	    <property name="metaDataId" value="ee926336-1a0b-4970-b550-7b00b1b6fdb5"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="bhs/designmodel/templet/somove/billtemplet/H1H1H103.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.bhs.ISomoveMaintain" />
				<property name="itmClassName" value=".ISomoveMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.bhs.somove.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.bhs.somove.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.bhs.somove.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.bhs.somove.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.bhs.somove.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.bhs.somove.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.bhs.somove.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.bhs.somove.ace.serviceproxy.AceSomoveMaintainProxy.java</value>
			       <value>nc.ui.bhs.somove.action.SomoveAddAction.java</value>
			       <value>nc.ui.bhs.somove.action.SomoveDeleteAction.java</value>
			       <value>nc.ui.bhs.somove.action.SomoveEditAction.java</value>
			       <value>nc.ui.bhs.somove.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.bhs.somove.query.SomoveQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>