<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="bhs" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="H1H1H107"/>
	    <property name="funNodeName" value="bhsquality"/>
	    <property name="clientPackName" value="nc.ui.bhs.bhsquality"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="bhs\METADATA\bhsquality.bmf" />
	    <property name="xmlPath" value="bhs\src\client\nc\ui\bhs\bhsquality\ace\view\Bhsquality_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="bhs/designmodel/funcmodel/bhsquality/funcregis/H1H1H107.func" />
	    <property name="quetempath" value="bhs/designmodel/templet/bhsquality/querytemplet/H1H1H107.qtf" />
	    <property name="printtempath" value="bhs/designmodel/templet/bhsquality/outtemplet/H1H1H107.otf" />
	    <property name="systembasepath" value="bhs/designmodel/systemplatebase/bhsquality/H1H1H107/H1H1H107.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="bhs\designmodel\ace\uif2model\H1H1H107.umf"/>
	    <property name="busiCompName" value="bhs"/>
	    <property name="metaDataId" value="c8046722-b5e9-471f-aca6-a16aa6db91cb"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="bhs/designmodel/templet/bhsquality/billtemplet/H1H1H107.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.bhs.IBhsqualityMaintain" />
				<property name="itmClassName" value=".IBhsqualityMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.bhs.bhsquality.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.bhs.bhsquality.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.bhs.bhsquality.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.bhs.bhsquality.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.bhs.bhsquality.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.bhs.bhsquality.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.bhs.bhsquality.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.bhs.bhsquality.ace.serviceproxy.AceBhsqualityMaintainProxy.java</value>
			       <value>nc.ui.bhs.bhsquality.action.BhsqualityAddAction.java</value>
			       <value>nc.ui.bhs.bhsquality.action.BhsqualityDeleteAction.java</value>
			       <value>nc.ui.bhs.bhsquality.action.BhsqualityEditAction.java</value>
			       <value>nc.ui.bhs.bhsquality.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.bhs.bhsquality.query.BhsqualityQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>