<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="bhs" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="H1H1H101"/>
	    <property name="funNodeName" value="build"/>
	    <property name="clientPackName" value="nc.ui.bhs.build"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="bhs\METADATA\build.bmf" />
	    <property name="xmlPath" value="bhs\src\client\nc\ui\bhs\build\ace\view\Build_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="bhs/designmodel/funcmodel/build/funcregis/H1H1H101.func" />
	    <property name="quetempath" value="bhs/designmodel/templet/build/querytemplet/H1H1H101.qtf" />
	    <property name="printtempath" value="bhs/designmodel/templet/build/outtemplet/H1H1H101.otf" />
	    <property name="systembasepath" value="bhs/designmodel/systemplatebase/build/H1H1H101/H1H1H101.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="bhs\designmodel\ace\uif2model\H1H1H101.umf"/>
	    <property name="busiCompName" value="bhs"/>
	    <property name="metaDataId" value="8e05b879-74b9-4953-adbd-cec1ae5e83f5"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="bhs/designmodel/templet/build/billtemplet/H1H1H101.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.bhs.IBuildMaintain" />
				<property name="itmClassName" value=".IBuildMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.bhs.build.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.bhs.build.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.bhs.build.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.bhs.build.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.bhs.build.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.bhs.build.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.bhs.build.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.bhs.build.ace.serviceproxy.AceBuildMaintainProxy.java</value>
			       <value>nc.ui.bhs.build.action.BuildAddAction.java</value>
			       <value>nc.ui.bhs.build.action.BuildDeleteAction.java</value>
			       <value>nc.ui.bhs.build.action.BuildEditAction.java</value>
			       <value>nc.ui.bhs.build.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.bhs.build.query.BuildQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>