<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="BHS" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="H1H1H105"/>
	    <property name="funNodeName" value="sostore"/>
	    <property name="clientPackName" value="nc.ui.bhs.sostore"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="bhs\METADATA\sostore.bmf" />
	    <property name="xmlPath" value="bhs\src\client\nc\ui\bhs\sostore\ace\view\Sostore_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="bhs/designmodel/funcmodel/sostore/funcregis/H1H1H105.func" />
	    <property name="quetempath" value="bhs/designmodel/templet/sostore/querytemplet/H1H1H105.qtf" />
	    <property name="printtempath" value="bhs/designmodel/templet/sostore/outtemplet/H1H1H105.otf" />
	    <property name="systembasepath" value="bhs/designmodel/systemplatebase/sostore/H1H1H105/H1H1H105.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="bhs\designmodel\ace\uif2model\H1H1H105.umf"/>
	    <property name="busiCompName" value="bhs"/>
	    <property name="metaDataId" value="317e7b23-7632-462c-ab0c-e921888cdb6b"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="bhs/designmodel/templet/sostore/billtemplet/H1H1H105.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.bhs.ISostoreMaintain" />
				<property name="itmClassName" value=".ISostoreMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.bhs.sostore.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.bhs.sostore.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.bhs.sostore.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.bhs.sostore.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.bhs.sostore.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.bhs.sostore.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.bhs.sostore.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.bhs.sostore.ace.serviceproxy.AceSostoreMaintainProxy.java</value>
			       <value>nc.ui.bhs.sostore.action.SostoreAddAction.java</value>
			       <value>nc.ui.bhs.sostore.action.SostoreDeleteAction.java</value>
			       <value>nc.ui.bhs.sostore.action.SostoreEditAction.java</value>
			       <value>nc.ui.bhs.sostore.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.bhs.sostore.query.SostoreQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>